# spring-static-resources-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/test/sr/: InfoController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webApplicationContext.xml
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/html/data/: data.html
